REACT_APP_TEST = 1234
REACT_APP_FIREBASE_API_KEY = "AIzaSyB4sx9MRK9TXpiYMlXALbDOHL3PWRTaVXw"
REACT_APP_FIREBASE_APP_ID = "1:282391073397:web:24c356ad7ef672f79ade3c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "swollotto.firebaseapp.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "282391073397"